{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BucketlistDB;ConnectRetryCount=0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "Bucketlist",
    "Audience": "https://localhost:44351/",
    "RequireHttpsMetadata": false,
    "SecretKey": "bucketlist, development in progress"
  },
  "AllowedHosts": "*"
}
